<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c"><meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://masawo.github.io/posts/" />
<meta property="og:updated_time" content="2020-06-28T21:06:10+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50637-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Posts</title>
	<link rel="alternate" type="application/rss+xml+xml" href="https://masawo.github.io/posts/index.xml" title="wolog" />
	<link rel="stylesheet" href="https://masawo.github.io/css/style.min.414ce1f9c890e5ea78db294d1fe07417fdb3f4c55a185e3137e9ed3185eadb52.css" integrity="sha256-QUzh+ciQ5ep42ylNH+B0F/2z9MVaGF4xN+ntMYXq21I=">
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://masawo.github.io">wolog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					<a href="https://masawo.github.io/posts/">Posts</a>
					<a href="https://masawo.github.io/about/">About</a>
				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/masawo" target="_blank" rel="noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/masawo77" target="_blank" rel="noopener" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/masawo" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://masawo.github.io/posts/">Posts</a></li>
			<li><a href="https://masawo.github.io/about/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>Posts</h1>
		<div class="posts-group">
			<div class="post-year">2020</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2020/06/meishi2-%E3%81%AB-google-meet-%E3%81%AE%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%88%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8Bmacos/">
						<span class="post-title">meishi2 に Google Meet のショートカットを設定する(macOS)</span>
						<span class="post-day">Jun 28</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2020/05/moved/">
						<span class="post-title">OctopressからHugoへ移行</span>
						<span class="post-day">May 20</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year">2014</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2014/05/from-delicious-to-pinboard/">
						<span class="post-title">deliciousからpinboardに完全移籍</span>
						<span class="post-day">May 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2014/02/my-bookmark-life/">
						<span class="post-title">自分のブックマークライフについて</span>
						<span class="post-day">Feb 28</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year">2013</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2013/12/2013-season/">
						<span class="post-title">2013 season</span>
						<span class="post-day">Dec 31</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2013/11/i-bought-iphone5s/">
						<span class="post-title">iPhone4s→iPhone5S こうかは ばつぐんだ!</span>
						<span class="post-day">Nov 19</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2013/10/iphone-5s-accessories/">
						<span class="post-title">iPhone5Sに向けて,ケースやスタンド探し</span>
						<span class="post-day">Oct 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2013/09/i-ordered-iphone5s-au/">
						<span class="post-title">iPhone5S(au)を予約した</span>
						<span class="post-day">Sep 30</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2013/08/ubuntu-server-hdd-read-only/">
						<span class="post-title">自宅サーバがread-onlyになってた&amp;修復</span>
						<span class="post-day">Aug 11</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2013/07/from-wordpress-to-octopress/">
						<span class="post-title">WordpressからOctopressに移行</span>
						<span class="post-day">Jul 31</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2013/07/shinji-kagawa-event/">
						<span class="post-title">「香川真司のおもてなし」を受けてきた</span>
						<span class="post-day">Jul 7</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year">2012</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/12/gadget-this-year/">
						<span class="post-title">今年買ったガジェット</span>
						<span class="post-day">Dec 31</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/12/iijmio-nanosim-iphone4s/">
						<span class="post-title">iijmioのnanoSIMをiPhone4Sに挿した</span>
						<span class="post-day">Dec 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/12/ipad-mini-cellular-docomo-xi/">
						<span class="post-title">iPad mini Cellular版を購入・docomo Xiで運用</span>
						<span class="post-day">Dec 25</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/11/soccer-kentei-3rd-qualified/">
						<span class="post-title">サッカー検定 3級に合格してた</span>
						<span class="post-day">Nov 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/10/iphone-docomo-apn-setting-forget/">
						<span class="post-title">[iPhone]APNの設定が揮発してて困った1日</span>
						<span class="post-day">Oct 28</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/09/sim-free-iphone4s/">
						<span class="post-title">ねんがんのSIMフリーiPhone4Sをてにいれた</span>
						<span class="post-day">Sep 24</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/09/soccer-kentei-4_3/">
						<span class="post-title">サッカー検定 4,3級を受けた</span>
						<span class="post-day">Sep 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/07/feature-phone-again/">
						<span class="post-title">ガラケー復活。計画完了</span>
						<span class="post-day">Jul 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/07/soccer-kentei-5/">
						<span class="post-title">サッカー検定(5級)を受けてみた</span>
						<span class="post-day">Jul 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/07/galaxy-note-tether/">
						<span class="post-title">GALAXY Note でテザリングを試した</span>
						<span class="post-day">Jul 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/06/galaxy-note-sc-05d-and-mobile-plan/">
						<span class="post-title">GALAXY Noteが手元に&amp;携帯の維持費削減計画</span>
						<span class="post-day">Jun 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/06/8-samuraiblue-vs-jordan/">
						<span class="post-title">6/8 代表戦を観戦：日本×ヨルダン</span>
						<span class="post-day">Jun 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/06/03-samuraiblue-vs-oman/">
						<span class="post-title">6/3 代表戦を観戦：日本×オマーン</span>
						<span class="post-day">Jun 7</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/05/iijmio-arrived/">
						<span class="post-title">IIJmioが届いたので、動かした</span>
						<span class="post-day">May 25</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/05/facebook-disconnect-chrome/">
						<span class="post-title">Facebook関連ウィジェットを出さなくする「Facebook Disconnect」</span>
						<span class="post-day">May 23</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/05/iijmio/">
						<span class="post-title">IIJmioの契約検討</span>
						<span class="post-day">May 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/05/first-kickstarter/">
						<span class="post-title">初・KickStarterでの出資</span>
						<span class="post-day">May 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/05/mnp-motorola-photon-get/">
						<span class="post-title">やっぱりMNPしてAndroid端末をget</span>
						<span class="post-day">May 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/05/feature-phone-will-leave/">
						<span class="post-title">ガラケー解約予定</span>
						<span class="post-day">May 2</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/03/handbrake-dvd-chapter-convert/">
						<span class="post-title">HandBrakeを使ってDVDをチャプターごとに動画変換する</span>
						<span class="post-day">Mar 24</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2012/03/ipad-get/">
						<span class="post-title">iPadを買った</span>
						<span class="post-day">Mar 17</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year">2011</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/12/uefa-com-ucl-goods-purchase/">
						<span class="post-title">uefa.com でCLグッズを買ってみた</span>
						<span class="post-day">Dec 7</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/12/dq25ten/">
						<span class="post-title">ドラゴンクエスト展に行ってきた</span>
						<span class="post-day">Dec 2</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/11/wireless-headset-battery-change-eneloop/">
						<span class="post-title">ワイヤレスヘッドセットの電池をeneloopに交換した</span>
						<span class="post-day">Nov 23</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/11/money-note-digital/">
						<span class="post-title">家計簿をデジタル化した</span>
						<span class="post-day">Nov 19</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/11/galaxy-tab-%E3%81%ABpdf%E3%82%92%E8%BB%A2%E9%80%81%E3%81%97%E3%81%A6%E9%96%8B%E3%81%8F%E3%81%BE%E3%81%A7/">
						<span class="post-title">Galaxy Tab にPDFを転送して、開くまで</span>
						<span class="post-day">Nov 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/11/galaxy-tab-8-9%E3%81%8C%E5%B1%8A%E3%81%84%E3%81%9F/">
						<span class="post-title">Galaxy Tab 8.9が届いた</span>
						<span class="post-day">Nov 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/09/dynamic-dns-change-everydns-mydns-jp/">
						<span class="post-title">自宅サーバのダイナミックDNSを変更 everydns-&gt;mydns.jp</span>
						<span class="post-day">Sep 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/08/macbook-air-2011/">
						<span class="post-title">MacBook Air 2011買い替え検討</span>
						<span class="post-day">Aug 15</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/08/itunesmac%E3%81%A7%E9%9F%B3%E6%A5%BD%E3%81%AE%E3%82%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%92%E5%8F%96%E5%BE%97/">
						<span class="post-title">iTunes(Mac)で音楽のアートワークを取得</span>
						<span class="post-day">Aug 13</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/08/recent/">
						<span class="post-title">近況</span>
						<span class="post-day">Aug 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2011/06/wordpress/">
						<span class="post-title">wordpressに移行中</span>
						<span class="post-day">Jun 4</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year">2010</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2010/05/torneps3hdd/">
						<span class="post-title">torneを買った＆PS3HDD換装</span>
						<span class="post-day">May 30</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2010/05/eeepc-901-x-ssd/">
						<span class="post-title">EeePC 901-X SSD交換</span>
						<span class="post-day">May 4</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2010/04/perl-02/">
						<span class="post-title">カジュアルPerl #02に行ってきた</span>
						<span class="post-day">Apr 22</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2010/04/done/">
						<span class="post-title">ガラケー新規購入done</span>
						<span class="post-day">Apr 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2010/03/post_123/">
						<span class="post-title">コメントができないらしいので設定変更</span>
						<span class="post-day">Mar 25</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2010/03/post_122/">
						<span class="post-title">ガラケー再購入計画</span>
						<span class="post-day">Mar 23</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2010/03/post_121/">
						<span class="post-title">重い腰を上げて...</span>
						<span class="post-day">Mar 22</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2010/01/mt4-5/">
						<span class="post-title">MT4-&gt;5</span>
						<span class="post-day">Jan 31</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year">2009</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/12/2009/">
						<span class="post-title">2009年振り返り</span>
						<span class="post-day">Dec 31</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/11/post_120/">
						<span class="post-title">週末に買った本</span>
						<span class="post-day">Nov 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/09/twitter_bot/">
						<span class="post-title">ねんがんのtwitter botができた</span>
						<span class="post-day">Sep 22</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/09/bot/">
						<span class="post-title">bot作成中、など</span>
						<span class="post-day">Sep 16</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/07/android-on-s11ht/">
						<span class="post-title">Android on S11HT</span>
						<span class="post-day">Jul 15</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/07/porter-ipodiphone/">
						<span class="post-title">PORTER iPod/iPhone ポーチ</span>
						<span class="post-day">Jul 6</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/06/1724g2411hd/">
						<span class="post-title">モニタを17インチから24インチ(G2411HD)にした</span>
						<span class="post-day">Jun 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/06/iphone-os-30-with-bluetooth/">
						<span class="post-title">iPhone OS 3.0 with Bluetooth</span>
						<span class="post-day">Jun 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/06/post_119/">
						<span class="post-title">成功曲線を描こう</span>
						<span class="post-day">Jun 16</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/06/macbook_air_1/">
						<span class="post-title">新MacBook Airを手持ちのと比較</span>
						<span class="post-day">Jun 13</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/06/timemachine_1/">
						<span class="post-title">TimeMachineを自宅サーバに設定</span>
						<span class="post-day">Jun 7</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/06/post_118/">
						<span class="post-title">少しずつ読書</span>
						<span class="post-day">Jun 6</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/06/timemachine/">
						<span class="post-title">TimeMachineのバックアップ移動</span>
						<span class="post-day">Jun 6</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/05/psp-2000/">
						<span class="post-title">PSP-2000のアナログスティック交換</span>
						<span class="post-day">May 19</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/05/peacekeeper/">
						<span class="post-title">Peacekeeper</span>
						<span class="post-day">May 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/05/macbook_prox25-m/">
						<span class="post-title">MacBook ProでX25-Mを使う</span>
						<span class="post-day">May 13</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/05/post_117/">
						<span class="post-title">エル・クラシコ</span>
						<span class="post-day">May 4</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/04/delicious_bookmarks_21034/">
						<span class="post-title">Delicious Bookmarks 2.1.034の罠</span>
						<span class="post-day">Apr 26</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/04/imac_3g/">
						<span class="post-title">iMac 3Gを分解</span>
						<span class="post-day">Apr 19</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/04/fc/">
						<span class="post-title">FC東京×千葉＠国立</span>
						<span class="post-day">Apr 19</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/04/post_116/">
						<span class="post-title">モニターアームをつけた</span>
						<span class="post-day">Apr 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/04/iphonein/">
						<span class="post-title">iPhoneで写真inサカー場</span>
						<span class="post-day">Apr 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/03/post_115/">
						<span class="post-title">日本×バーレーン</span>
						<span class="post-day">Mar 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/03/2/">
						<span class="post-title">デュアルディスプレイ</span>
						<span class="post-day">Mar 22</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/03/post_114/">
						<span class="post-title">モヤモヤさまぁ〜ず2</span>
						<span class="post-day">Mar 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/03/built-ny/">
						<span class="post-title">カメラケース購入(BUILT NY)</span>
						<span class="post-day">Mar 20</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/03/mt_425/">
						<span class="post-title">MT 4.25</span>
						<span class="post-day">Mar 19</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/03/rss_4/">
						<span class="post-title">大宮公式サイトがリニューアルされてた(野良RSS終了)</span>
						<span class="post-day">Mar 6</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/03/mnp_1/">
						<span class="post-title">MNP完了</span>
						<span class="post-day">Mar 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/02/mnp/">
						<span class="post-title">MNP準備</span>
						<span class="post-day">Feb 25</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/01/eye-fi_share/">
						<span class="post-title">Eye-Fi Share</span>
						<span class="post-day">Jan 31</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/01/shinbun_clip/">
						<span class="post-title">SHINBUN CLIP</span>
						<span class="post-day">Jan 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/01/hdd_2/">
						<span class="post-title">HDD交換</span>
						<span class="post-day">Jan 13</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/01/type_p/">
						<span class="post-title">type P 実機確認</span>
						<span class="post-day">Jan 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/01/vaio_type_p/">
						<span class="post-title">VAIO type P</span>
						<span class="post-day">Jan 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2009/01/post_113/">
						<span class="post-title">あけましておめでとうございました</span>
						<span class="post-day">Jan 3</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year">2008</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/12/mhp2g/">
						<span class="post-title">MHP2G勲章コンプ</span>
						<span class="post-day">Dec 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/11/post_112/">
						<span class="post-title">ブックファースト新宿店</span>
						<span class="post-day">Nov 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/10/post_111/">
						<span class="post-title">ドコモダケアート展</span>
						<span class="post-day">Oct 13</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/10/post_110/">
						<span class="post-title">情報断ち失敗</span>
						<span class="post-day">Oct 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/09/acl_2/">
						<span class="post-title">ACL@埼玉</span>
						<span class="post-day">Sep 24</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/09/rep2/">
						<span class="post-title">「rep2 機能拡張パック」が良い感じ</span>
						<span class="post-day">Sep 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/09/post_109/">
						<span class="post-title">本「さあ、才能に目覚めよう」</span>
						<span class="post-day">Sep 7</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/08/post_108/">
						<span class="post-title">今日のダーリンの件</span>
						<span class="post-day">Aug 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/08/rss-google-reader/">
						<span class="post-title">ほぼ日刊イトイ新聞のRSSを Google Reader で購読すると「今日のダーリン」が読めない件</span>
						<span class="post-day">Aug 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/08/post_107/">
						<span class="post-title">いろいろ080812</span>
						<span class="post-day">Aug 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/08/deliciouscom/">
						<span class="post-title">delicious.com</span>
						<span class="post-day">Aug 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/07/eeeubuntu/">
						<span class="post-title">eeeubuntuを入れてみた</span>
						<span class="post-day">Jul 23</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/07/post_106/">
						<span class="post-title">自宅サーバのリプレース</span>
						<span class="post-day">Jul 14</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/07/eee_pc/">
						<span class="post-title">Eee PC</span>
						<span class="post-day">Jul 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/07/mgs4/">
						<span class="post-title">MGS4発売記念イベント</span>
						<span class="post-day">Jul 4</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/07/action_stream/">
						<span class="post-title">Action Stream をはじめてみた</span>
						<span class="post-day">Jul 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/06/firefox3/">
						<span class="post-title">Firefox3リリースパーティー</span>
						<span class="post-day">Jun 26</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/06/ubuntu_804_server-amd64/">
						<span class="post-title">Ubuntu 8.04 server-amd64 のインストール</span>
						<span class="post-day">Jun 25</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/06/mt41_mtos/">
						<span class="post-title">MT4.1 から MTOS への移行</span>
						<span class="post-day">Jun 19</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/06/post_104/">
						<span class="post-title">副都心線</span>
						<span class="post-day">Jun 16</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/06/google-maps/">
						<span class="post-title">Google Maps のマイマップの作り方</span>
						<span class="post-day">Jun 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/06/google_developer_day_2008/">
						<span class="post-title">Google Developer Day 2008</span>
						<span class="post-day">Jun 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/06/post_103/">
						<span class="post-title">アンテナの謎</span>
						<span class="post-day">Jun 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/05/mozilla_party_90/">
						<span class="post-title">Mozilla Party 9.0</span>
						<span class="post-day">May 31</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/05/_vim7_subversion_trac/">
						<span class="post-title">さくらインターネットで vim7, Subversion, Trac</span>
						<span class="post-day">May 30</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/05/post_102/">
						<span class="post-title">ベビースターおとなのラーメン</span>
						<span class="post-day">May 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/05/post_101/">
						<span class="post-title">moblog on MovableType 4.1</span>
						<span class="post-day">May 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/05/yapcasia2008/">
						<span class="post-title">YAPCAsia2008</span>
						<span class="post-day">May 15</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/05/post_100/">
						<span class="post-title">新横浜</span>
						<span class="post-day">May 6</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/02/post_99/">
						<span class="post-title">日本×中国</span>
						<span class="post-day">Feb 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/02/3/">
						<span class="post-title">3次予選開始</span>
						<span class="post-day">Feb 6</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/01/sp/">
						<span class="post-title">「SP」最終回</span>
						<span class="post-day">Jan 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2008/01/macbook-air/">
						<span class="post-title">MacBook Air 発表</span>
						<span class="post-day">Jan 16</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year">2007</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/12/pc_3/">
						<span class="post-title">自宅PCの不調を検証</span>
						<span class="post-day">Dec 30</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/12/j07/">
						<span class="post-title">J最終節07</span>
						<span class="post-day">Dec 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/11/mac/">
						<span class="post-title">Mac不調→回復</span>
						<span class="post-day">Nov 20</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/11/leopard/">
						<span class="post-title">Leopard導入</span>
						<span class="post-day">Nov 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/10/acl_1/">
						<span class="post-title">ACL準決勝</span>
						<span class="post-day">Oct 24</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/10/post_98/">
						<span class="post-title">新潟</span>
						<span class="post-day">Oct 6</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/09/acl/">
						<span class="post-title">ACL</span>
						<span class="post-day">Sep 26</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/09/post_97/">
						<span class="post-title">分解</span>
						<span class="post-day">Sep 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/08/firefox/">
						<span class="post-title">ウインドウサイズが勝手に変更されるのを防ぐ(Firefox)</span>
						<span class="post-day">Aug 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/08/nic/">
						<span class="post-title">NIC調達(GbE-PCI2)</span>
						<span class="post-day">Aug 28</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/08/pc_2/">
						<span class="post-title">自作PCその後</span>
						<span class="post-day">Aug 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/08/pc_1/">
						<span class="post-title">久々にPC自作予定</span>
						<span class="post-day">Aug 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/07/post_96/">
						<span class="post-title">オルトアール総合雑談中心が７月で終了</span>
						<span class="post-day">Jul 30</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/07/post_95/">
						<span class="post-title">デイジング</span>
						<span class="post-day">Jul 26</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/07/atok_2007_for_macwindows/">
						<span class="post-title">ATOK 2007 for Mac&#43;Windows</span>
						<span class="post-day">Jul 24</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/07/coke_itunes/">
						<span class="post-title">Coke &#43; iTunes</span>
						<span class="post-day">Jul 19</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/07/pc/">
						<span class="post-title">自宅PC起動障害</span>
						<span class="post-day">Jul 7</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/07/hdd_1/">
						<span class="post-title">HDDレコーダー新調</span>
						<span class="post-day">Jul 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/06/perlphp4/">
						<span class="post-title">PerlのモジュールをPHP4のクラスに置き換える際の勘所</span>
						<span class="post-day">Jun 28</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/06/post_94/">
						<span class="post-title">音楽葬</span>
						<span class="post-day">Jun 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/06/mpo/">
						<span class="post-title">MPO。</span>
						<span class="post-day">Jun 26</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/06/it/">
						<span class="post-title">IT戦士の本</span>
						<span class="post-day">Jun 13</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/06/hdd/">
						<span class="post-title">HDDレコーダー故障</span>
						<span class="post-day">Jun 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/06/post_93/">
						<span class="post-title">旧メールアドレス解約</span>
						<span class="post-day">Jun 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/06/twitter/">
						<span class="post-title">twitter?</span>
						<span class="post-day">Jun 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/06/post_92/">
						<span class="post-title">斜視。</span>
						<span class="post-day">Jun 4</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/05/post_91/">
						<span class="post-title">東京ストリート陸上を見てきた</span>
						<span class="post-day">May 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/05/post_90/">
						<span class="post-title">東京ストリート陸上</span>
						<span class="post-day">May 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/05/cl/">
						<span class="post-title">CL決勝</span>
						<span class="post-day">May 24</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/05/psp/">
						<span class="post-title">PSP故障?</span>
						<span class="post-day">May 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/05/post_89/">
						<span class="post-title">アバウトミーに登録してみた</span>
						<span class="post-day">May 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/05/post_88/">
						<span class="post-title">家入さんの本</span>
						<span class="post-day">May 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/05/mighty_mouse/">
						<span class="post-title">Mighty Mouse</span>
						<span class="post-day">May 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/04/hub/">
						<span class="post-title">HUB買い替え</span>
						<span class="post-day">Apr 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/04/post_87/">
						<span class="post-title">ふくあり</span>
						<span class="post-day">Apr 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/04/pride34/">
						<span class="post-title">PRIDE34</span>
						<span class="post-day">Apr 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/04/post_86/">
						<span class="post-title">千駄ヶ谷</span>
						<span class="post-day">Apr 4</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/03/foldinghome_on_ps3/">
						<span class="post-title">Folding@home on PS3</span>
						<span class="post-day">Mar 24</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/03/pasmosuica/">
						<span class="post-title">PASMOデビュー・Suica相互利用記念カード</span>
						<span class="post-day">Mar 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/03/bagoooon/">
						<span class="post-title">焼きそばBAGOOOON</span>
						<span class="post-day">Mar 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/03/mii/">
						<span class="post-title">秋刀魚と修造Mii</span>
						<span class="post-day">Mar 14</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/03/post_85/">
						<span class="post-title">関西ウォーカースナック</span>
						<span class="post-day">Mar 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/03/tv_1/">
						<span class="post-title">TV届いた</span>
						<span class="post-day">Mar 7</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/03/tv/">
						<span class="post-title">液晶TV注文</span>
						<span class="post-day">Mar 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/02/post_84/">
						<span class="post-title">都内の集合住宅が検索できる「ユーサーチ」</span>
						<span class="post-day">Feb 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/02/post_83/">
						<span class="post-title">昔の携帯</span>
						<span class="post-day">Feb 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/02/spam/">
						<span class="post-title">コメントSPAM</span>
						<span class="post-day">Feb 7</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/01/post_82/">
						<span class="post-title">「全国一斉日本語テスト」を受けてみた</span>
						<span class="post-day">Jan 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/01/post_81/">
						<span class="post-title">相田みつを美術館。</span>
						<span class="post-day">Jan 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2007/01/2007/">
						<span class="post-title">2007</span>
						<span class="post-day">Jan 2</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year">2006</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/12/post_79/">
						<span class="post-title">大工。</span>
						<span class="post-day">Dec 30</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/12/post_78/">
						<span class="post-title">年末に買ったゲーム</span>
						<span class="post-day">Dec 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/12/post_77/">
						<span class="post-title">時計。</span>
						<span class="post-day">Dec 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/12/post_76/">
						<span class="post-title">カレンダー</span>
						<span class="post-day">Dec 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/12/j/">
						<span class="post-title">J最終節</span>
						<span class="post-day">Dec 2</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/11/post_75/">
						<span class="post-title">ふくあり</span>
						<span class="post-day">Nov 23</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/11/post_74/">
						<span class="post-title">ゲーム検定</span>
						<span class="post-day">Nov 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/11/post_73/">
						<span class="post-title">(´・ω・｀)</span>
						<span class="post-day">Nov 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/11/post_72/">
						<span class="post-title">日本×サウジアラビア録画検閲</span>
						<span class="post-day">Nov 16</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/11/post_71/">
						<span class="post-title">到着。</span>
						<span class="post-day">Nov 11</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/11/post_70/">
						<span class="post-title">計量。</span>
						<span class="post-day">Nov 7</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/11/post_69/">
						<span class="post-title">注文。</span>
						<span class="post-day">Nov 6</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/11/post_68/">
						<span class="post-title">武士道</span>
						<span class="post-day">Nov 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/11/bmi/">
						<span class="post-title">BMI</span>
						<span class="post-day">Nov 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/10/post_67/">
						<span class="post-title">装着</span>
						<span class="post-day">Oct 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/10/vox/">
						<span class="post-title">VOXに入った</span>
						<span class="post-day">Oct 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/09/ff3/">
						<span class="post-title">FF3オワタ</span>
						<span class="post-day">Sep 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/09/itunes_7/">
						<span class="post-title">iTunes 7</span>
						<span class="post-day">Sep 14</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/09/none_2/">
						<span class="post-title">None</span>
						<span class="post-day">Sep 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/09/none_1/">
						<span class="post-title">None</span>
						<span class="post-day">Sep 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/08/none/">
						<span class="post-title">None</span>
						<span class="post-day">Aug 30</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/08/post_65/">
						<span class="post-title">秘伝オムライス</span>
						<span class="post-day">Aug 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/08/post_64/">
						<span class="post-title">横浜×セルティック</span>
						<span class="post-day">Aug 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/07/post_63/">
						<span class="post-title">テスト</span>
						<span class="post-day">Jul 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/07/tx/">
						<span class="post-title">TX</span>
						<span class="post-day">Jul 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/07/pride_gp_2006_2nd_round/">
						<span class="post-title">PRIDE GP 2006 2nd Round</span>
						<span class="post-day">Jul 2</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/07/niftybb/">
						<span class="post-title">niftyBBフェスタ</span>
						<span class="post-day">Jul 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/06/movable_type_33/">
						<span class="post-title">Movable Type 3.3</span>
						<span class="post-day">Jun 30</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/06/post_62/">
						<span class="post-title">うーん</span>
						<span class="post-day">Jun 23</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/06/post_61/">
						<span class="post-title">アサイー</span>
						<span class="post-day">Jun 16</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/05/post_60/">
						<span class="post-title">船橋</span>
						<span class="post-day">May 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/04/nintendo_ds_lite/">
						<span class="post-title">Nintendo DS Lite</span>
						<span class="post-day">Apr 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/03/yapcasia_2006_tokyo_2/">
						<span class="post-title">YAPC::Asia 2006 Tokyo に行きました</span>
						<span class="post-day">Mar 31</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/03/post_58/">
						<span class="post-title">ついた</span>
						<span class="post-day">Mar 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/03/yapcasia_2006_tokyo/">
						<span class="post-title">YAPC::Asia 2006 Tokyo に行きます</span>
						<span class="post-day">Mar 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/03/joga/">
						<span class="post-title">Joga</span>
						<span class="post-day">Mar 24</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/03/post_56/">
						<span class="post-title">引き出物</span>
						<span class="post-day">Mar 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/03/post_57/">
						<span class="post-title">結婚式で聴いた、聞き覚えのある歌</span>
						<span class="post-day">Mar 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/03/post_54/">
						<span class="post-title">大宮×千葉</span>
						<span class="post-day">Mar 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/03/yahoo_360/">
						<span class="post-title">Yahoo! 360°に入れてもらった</span>
						<span class="post-day">Mar 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/02/post_55/">
						<span class="post-title">五輪のフィギュアスケートを見て、フィリップ・キャンデロロを思い出した</span>
						<span class="post-day">Feb 25</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/02/google_adsense_1/">
						<span class="post-title">Google AdSense</span>
						<span class="post-day">Feb 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/02/spring/">
						<span class="post-title">ほぼ日手帳Spring</span>
						<span class="post-day">Feb 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/02/post_52/">
						<span class="post-title">国際フォーラム</span>
						<span class="post-day">Feb 4</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/01/stylecatcher/">
						<span class="post-title">StyleCatcher でデザイン変更</span>
						<span class="post-day">Jan 31</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/01/post_53/">
						<span class="post-title">ロケーションフリー</span>
						<span class="post-day">Jan 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/01/post_51/">
						<span class="post-title">雪だるま</span>
						<span class="post-day">Jan 28</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/01/post_50/">
						<span class="post-title">購入</span>
						<span class="post-day">Jan 22</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/01/ds/">
						<span class="post-title">DS</span>
						<span class="post-day">Jan 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/01/post_49/">
						<span class="post-title">「古畑任三郎 ファイナル」を検閲</span>
						<span class="post-day">Jan 6</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/01/post_48/">
						<span class="post-title">初詣</span>
						<span class="post-day">Jan 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2006/01/post_47/">
						<span class="post-title">新年</span>
						<span class="post-day">Jan 1</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="posts-group">
			<div class="post-year">2005</div>
			<ul class="posts-list">
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_46/">
						<span class="post-title">大晦日</span>
						<span class="post-day">Dec 31</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_45/">
						<span class="post-title">今年最後のさか</span>
						<span class="post-day">Dec 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_44/">
						<span class="post-title">金ちゃんヌードル</span>
						<span class="post-day">Dec 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_43/">
						<span class="post-title">最近買ったもの</span>
						<span class="post-day">Dec 25</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_42/">
						<span class="post-title">クリスマスの約束</span>
						<span class="post-day">Dec 23</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_41/">
						<span class="post-title">新しい眼鏡</span>
						<span class="post-day">Dec 22</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/spell_with_flickr_1/">
						<span class="post-title">Spell with flickr</span>
						<span class="post-day">Dec 20</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/w_1/">
						<span class="post-title">W杯グッズ</span>
						<span class="post-day">Dec 19</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_40/">
						<span class="post-title">『逃亡者・木島丈一郎』を見た</span>
						<span class="post-day">Dec 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/20051/">
						<span class="post-title">忘年会議2005に参加</span>
						<span class="post-day">Dec 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/japan_blogger_conference/">
						<span class="post-title">Japan Blogger Conferenceに参加</span>
						<span class="post-day">Dec 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_38/">
						<span class="post-title">書籍「アルファブロガー」</span>
						<span class="post-day">Dec 15</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_39/">
						<span class="post-title">ブログにも使える地図サービス「ちず窓」</span>
						<span class="post-day">Dec 15</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/delicious/">
						<span class="post-title">del.icio.us がメンテ中</span>
						<span class="post-day">Dec 15</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/firefoxifox/">
						<span class="post-title">Firefoxテーマ「iFox」</span>
						<span class="post-day">Dec 14</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_37/">
						<span class="post-title">木俣</span>
						<span class="post-day">Dec 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/w/">
						<span class="post-title">W杯組み合わせ抽選</span>
						<span class="post-day">Dec 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/j1j22/">
						<span class="post-title">J1・J2入れ替え戦第2戦</span>
						<span class="post-day">Dec 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/11/">
						<span class="post-title">情報収集のための11の質問</span>
						<span class="post-day">Dec 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/metal_gear_acid_2_1/">
						<span class="post-title">METAL GEAR AC!D 2 開始</span>
						<span class="post-day">Dec 9</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/mt4imobile_link_discovery_1/">
						<span class="post-title">mt4i設置&amp;Mobile Link Discovery対応</span>
						<span class="post-day">Dec 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/big_issue/">
						<span class="post-title">BIG ISSUEという雑誌</span>
						<span class="post-day">Dec 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_36/">
						<span class="post-title">年末の個人的注目ゲーム</span>
						<span class="post-day">Dec 7</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_35/">
						<span class="post-title">東京どこ系？</span>
						<span class="post-day">Dec 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/firefox_15extension/">
						<span class="post-title">Firefox 1.5の定番拡張(extension)リンク集</span>
						<span class="post-day">Dec 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/post_34/">
						<span class="post-title">シーズン終了</span>
						<span class="post-day">Dec 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/j1/">
						<span class="post-title">J1最終節</span>
						<span class="post-day">Dec 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/enhancedentryediting/">
						<span class="post-title">　EnhancedEntryEditingプラグイン</span>
						<span class="post-day">Dec 2</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/screen_grab_on_firefox_15_1/">
						<span class="post-title">Screen grab! on Firefox 1.5</span>
						<span class="post-day">Dec 2</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/12/firefox_15/">
						<span class="post-title">Firefox 1.5</span>
						<span class="post-day">Dec 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/v/">
						<span class="post-title">柏×東京V</span>
						<span class="post-day">Nov 26</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/post_33/">
						<span class="post-title">乗り越し</span>
						<span class="post-day">Nov 26</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/post_32/">
						<span class="post-title">勝ち</span>
						<span class="post-day">Nov 23</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/post_31/">
						<span class="post-title">さか</span>
						<span class="post-day">Nov 23</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/true/">
						<span class="post-title">Y!なイベント</span>
						<span class="post-day">Nov 19</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/url_1/">
						<span class="post-title">短縮URLサービスのメモ</span>
						<span class="post-day">Nov 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/cpan/">
						<span class="post-title">CPANで自分のホームディレクトリ内にモジュールをインストール</span>
						<span class="post-day">Nov 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/post_30/">
						<span class="post-title">アンゴラ</span>
						<span class="post-day">Nov 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/post_29/">
						<span class="post-title">さか</span>
						<span class="post-day">Nov 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/jmail/">
						<span class="post-title">Jmailが大変なことに</span>
						<span class="post-day">Nov 11</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/google_maps_hacks_1/">
						<span class="post-title">Google Maps Hacks</span>
						<span class="post-day">Nov 11</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/post-27/">
						<span class="post-title">レターオープナー付きコンパクトシュレッダー</span>
						<span class="post-day">Nov 10</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/86/">
						<span class="post-title">86</span>
						<span class="post-day">Nov 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/post_26/">
						<span class="post-title">大宮</span>
						<span class="post-day">Nov 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/post_28/">
						<span class="post-title">すぐやる課</span>
						<span class="post-day">Nov 3</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/11/rss_1/">
						<span class="post-title">RSSリーダーいろいろ</span>
						<span class="post-day">Nov 2</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/calorie_mate_24_1/">
						<span class="post-title">Calorie Mate × 24</span>
						<span class="post-day">Oct 31</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/post_23/">
						<span class="post-title">柏</span>
						<span class="post-day">Oct 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/post_22/">
						<span class="post-title">ワンダと巨像きた</span>
						<span class="post-day">Oct 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/post_24/">
						<span class="post-title">マックスコーヒー</span>
						<span class="post-day">Oct 29</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/post_18/">
						<span class="post-title">さか</span>
						<span class="post-day">Oct 22</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/mt32_release2/">
						<span class="post-title">MT3.2 Release-2 へアップデート</span>
						<span class="post-day">Oct 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/post_19/">
						<span class="post-title">エージャックス？アヤックス？</span>
						<span class="post-day">Oct 20</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/mt32/">
						<span class="post-title">MT3.2とコメント・トラックバックの承認制</span>
						<span class="post-day">Oct 17</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/post_16/">
						<span class="post-title">JR男(?)</span>
						<span class="post-day">Oct 11</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/post_14/">
						<span class="post-title">帰り</span>
						<span class="post-day">Oct 4</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/post_15/">
						<span class="post-title">ばなな</span>
						<span class="post-day">Oct 4</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/moblog_on_mobavle_type_32/">
						<span class="post-title">moblog on Mobavle Type 3.2</span>
						<span class="post-day">Oct 4</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/d_1/">
						<span class="post-title">仁D映画</span>
						<span class="post-day">Oct 2</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/10/post_13/">
						<span class="post-title">駒場</span>
						<span class="post-day">Oct 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/09/ruby/">
						<span class="post-title">ruby</span>
						<span class="post-day">Sep 30</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/09/post_12/">
						<span class="post-title">トラックバック対策</span>
						<span class="post-day">Sep 28</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/09/post_11/">
						<span class="post-title">有明</span>
						<span class="post-day">Sep 25</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/09/tgs2005/">
						<span class="post-title">TGS2005</span>
						<span class="post-day">Sep 18</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/09/post_10/">
						<span class="post-title">秋葉原</span>
						<span class="post-day">Sep 16</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/09/post_9/">
						<span class="post-title">休暇</span>
						<span class="post-day">Sep 15</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/09/post_8/">
						<span class="post-title">総選挙</span>
						<span class="post-day">Sep 12</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/09/post_7/">
						<span class="post-title">さか検閲中</span>
						<span class="post-day">Sep 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/09/ipod_nano/">
						<span class="post-title">ipod nano</span>
						<span class="post-day">Sep 8</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/09/post_6/">
						<span class="post-title">豪雨</span>
						<span class="post-day">Sep 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/08/post_5/">
						<span class="post-title">容疑者 室井慎次を検閲</span>
						<span class="post-day">Aug 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/08/post_4/">
						<span class="post-title">チラシ裏</span>
						<span class="post-day">Aug 26</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/08/age/">
						<span class="post-title">age&#43;&#43;;</span>
						<span class="post-day">Aug 21</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/08/post_3/">
						<span class="post-title">地震</span>
						<span class="post-day">Aug 16</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/08/cx/">
						<span class="post-title">ゲームセンターCXが一気に放送されてた</span>
						<span class="post-day">Aug 7</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/08/post_2/">
						<span class="post-title">熱中症予防情報</span>
						<span class="post-day">Aug 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/08/9/">
						<span class="post-title">ういいれ9</span>
						<span class="post-day">Aug 5</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/08/post_1/">
						<span class="post-title">粗品</span>
						<span class="post-day">Aug 4</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/08/psp200/">
						<span class="post-title">PSP2.00</span>
						<span class="post-day">Aug 1</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/07/fm/">
						<span class="post-title">横浜FM×バルセロナ</span>
						<span class="post-day">Jul 30</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/07/bb/">
						<span class="post-title">BBスピードテストの怪</span>
						<span class="post-day">Jul 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/07/24/">
						<span class="post-title">24日の買い物</span>
						<span class="post-day">Jul 27</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/07/post/">
						<span class="post-title">テスト</span>
						<span class="post-day">Jul 25</span>
					</a>
				</li>
				<li class="post-item">
					<a href="https://masawo.github.io/blog/2005/07/restart/">
						<span class="post-title">restart</span>
						<span class="post-day">Jul 25</span>
					</a>
				</li>
			</ul>
		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://masawo.github.io">Masao S</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://masawo.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="https://masawo.github.io/js/main.min.8f39f24808e9d0a9b02da58c2d2838da859dc0b7bdfadbdb1883aae8b6adacfe.js" integrity="sha256-jznySAjp0KmwLaWMLSg42oWdwLe9+tvbGIOq6LatrP4="></script>

</body>

</html>
